<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Cyber Quill </title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<img src="Cyber Quill Logo.jfif" alt="Cyber Quill Logo" class="logo">
<h1>Cyber Quill </h1>
<nav>
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">Products</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">Blog</a></li>
<li><a href="#">Contact</a></li>
</ul>
</nav>
</header>
<aside>
<h3>Cyber Quill Alerts</h3>
<ul>
<li><a href="#">Malware Outbreak</a></li>
<li><a href="#">Security Tips</a></li>
</ul>
</aside>
<main>
<section class="gallery">
<figure>
<img src="Firewall.jfif" alt="Firewall Software">
<figcaption>Next-Gen Firewall</figcaption>
</figure>
<figure>
<img src="Antivirus.png" alt="Antivirus UI">
<figcaption>Real-time Antivirus</figcaption>
</figure>
<figure>
<img src="Cloud Security.jfif" alt="Cloud Security">
<figcaption>Cloud Protection</figcaption>
</figure>
<figure>
<img src="Vulrenability Scanner.jfif" alt="Vulnerability Scanner">
<figcaption>Vulnerability Scanner</figcaption>
</figure>
<figure>
<img src="Security Dashboard.png" alt="Dashboard">
<figcaption>Security Dashboard</figcaption>
</figure>
</section>
<section class="description">
<h4> Lorem ipsum dolor sit amet. Ut quam doloremque et aspernatur nesciunt ex porro provident. In iusto reiciendis qui inventore libero qui voluptas iure in minima provident sed debitis atque At eaque molestiae nam odit adipisci.</h4>
</section>
</main>
<footer>
<img src="Cyber Quill Logo.jfif" alt="Footer Logo" class="footer-logo">
<strong><p>Designed by: Rolie Mar Deglison</p></strong>
<strong><p>Email: deglisonroliemar@gmail.com</p></strong>
</footer>
</body>
</html>
